VITE_APP_NAME=PLM
VITE_PUBLIC_URL=/uat

VITE_NODE_ENV=uat
VITE_PORT=3000

VITE_API_KEY=O5eo13rFHVhzxwnBAY11mdnUGTK0XfYq

VITE_API_URL_MAIN=https://apigwuat.dexagroup.com/plm
VITE_API_URL_NEW_PRODUCT_DEVELOPMENT=https://apigwuat.dexagroup.com/npd
VITE_API_URL_EXISTING_PRODUCT_IMPROVEMENT=https://apigwuat.dexagroup.com/epi
VITE_API_URL_PRODUCT_REGISTRATION=https://apigwuat.dexagroup.com/plm/regis
VITE_API_URL_PRODUCT_TERMINATION=https://apigwuat.dexagroup.com/terminate
VITE_API_URL_MASTER_DATA_MANAGEMENT=https://apigwuat.dexagroup.com/plm/mdm

# Websocket
VITE_WEBSOCKET_URL=https://ws-innolife.dexagroup.com/uat