VITE_APP_NAME=PLM
VITE_PUBLIC_URL=/develop
VITE_NODE_ENV=develop
VITE_PORT=3000

VITE_API_KEY=GcCT0KQZg7pPM1xoPyiv9LFybExB4yUr

VITE_API_URL_MAIN=https://apigwdev.dexagroup.com/plm
# VITE_API_URL_MAIN=http://localhost:8548

VITE_API_URL_NEW_PRODUCT_DEVELOPMENT=https://apigwdev.dexagroup.com/npd

VITE_API_URL_EXISTING_PRODUCT_IMPROVEMENT=https://apigwdev.dexagroup.com/epi

VITE_API_URL_PRODUCT_REGISTRATION=https://apigwdev.dexagroup.com/plm/regis

VITE_API_URL_PRODUCT_TERMINATION=https://apigwdev.dexagroup.com/terminate

VITE_API_URL_MASTER_DATA_MANAGEMENT=https://apigwdev.dexagroup.com/plm/mdm
# VITE_API_URL_MASTER_DATA_MANAGEMENT=http://localhost:8549
