VITE_APP_NAME=PLM
VITE_PUBLIC_URL=/

VITE_NODE_ENV=localhost
VITE_PORT=3000

VITE_APP_NAME=PLM

VITE_API_KEY=GcCT0KQZg7pPM1xoPyiv9LFybExB4yUr

VITE_API_URL_MAIN=https://simanta-be-dbnwp.ondigitalocean.app
VITE_API_URL_NEW_PRODUCT_DEVELOPMENT=https://simanta-be-dbnwp.ondigitalocean.app
VITE_API_URL_EXISTING_PRODUCT_IMPROVEMENT=https://simanta-be-dbnwp.ondigitalocean.app
VITE_API_URL_PRODUCT_REGISTRATION=https://simanta-be-dbnwp.ondigitalocean.app
VITE_API_URL_PRODUCT_TERMINATION=https://simanta-be-dbnwp.ondigitalocean.app
VITE_API_URL_MASTER_DATA_MANAGEMENT=https://simanta-be-dbnwp.ondigitalocean.app

# Websocket
VITE_WEBSOCKET_URL=http:/localhost:8080/localhost