VITE_APP_NAME=PLM
VITE_PUBLIC_URL=/

VITE_NODE_ENV=develop
VITE_PORT=3000

VITE_APP_NAME=PLM

VITE_API_KEY=GcCT0KQZg7pPM1xoPyiv9LFybExB4yUr

VITE_API_URL_MAIN=http://localhost:8080
VITE_API_URL_NEW_PRODUCT_DEVELOPMENT=http://localhost:8080
VITE_API_URL_EXISTING_PRODUCT_IMPROVEMENT=http://localhost:8080
VITE_API_URL_PRODUCT_REGISTRATION=http://localhost:8080
VITE_API_URL_PRODUCT_TERMINATION=http://localhost:8080
VITE_API_URL_MASTER_DATA_MANAGEMENT=http://localhost:8080

# Websocket
VITE_WEBSOCKET_URL=http:/localhost:8080/localhost